sonar.organization=neptune-mutual
sonar.projectKey=neptune-mutual_app-v2
sonar.projectName=app-v2
sonar.host.url=https://sonarcloud.io

sonar.exclusions=node_modules/*,src/**/*.mock.js,src/_mocks/**/*.js

sonar.language=js
sonar.javascript.jsconfigPath=jsconfig.json

sonar.sourceEncoding=UTF-8